//
//  PrefixHeader.pch
//  HelloWorld
//
//  Created by Ji Ling on 2017/3/9.
//  Copyright © 2017年 Ji Ling. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "SDAutoLayout.h"

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define UIColorFromHex(s,alp)  [UIColor colorWithRed:(((s & 0xFF0000) >> 16))/255.0 green:(((s &0xFF00) >>8))/255.0 blue:((s &0xFF))/255.0 alpha:alp]
#define ScreenWidth [UIScreen mainScreen].bounds.size.width
#define ScreenHeight [UIScreen mainScreen].bounds.size.height


#endif /* PrefixHeader_pch */
